C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\obj\Debug\net8.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\obj\Debug\net8.0\Aula01.AssemblyInfoInputs.cache
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\obj\Debug\net8.0\Aula01.AssemblyInfo.cs
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\obj\Debug\net8.0\Aula01.csproj.CoreCompileInputs.cache
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\obj\Debug\net8.0\Aula01.sourcelink.json
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\bin\Debug\net8.0\Aula01.exe
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\bin\Debug\net8.0\Aula01.deps.json
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\bin\Debug\net8.0\Aula01.runtimeconfig.json
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\bin\Debug\net8.0\Aula01.dll
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\bin\Debug\net8.0\Aula01.pdb
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\obj\Debug\net8.0\Aula01.dll
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\obj\Debug\net8.0\refint\Aula01.dll
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\obj\Debug\net8.0\Aula01.pdb
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\obj\Debug\net8.0\Aula01.genruntimeconfig.cache
C:\Users\casa\Documents\TADS\POO\Aulas_CS\Aula01\obj\Debug\net8.0\ref\Aula01.dll
